{
  "lang": "pt",
  "expansion": [
    {
      "code": 341,
      "name": "cota",
      "longname": "O Chamado dos Arcontes",
      "release": "2018-11-15",
      "releaseDate": "15 de novembro de 2018",
      "image": "https://archonarcana.com/images/5/5e/Starter-cota.jpg",
      "lang": "pt"
    },
    {
      "code": 435,
      "name": "aoa",
      "longname": "Era da Ascensão",
      "release": "2019-05-30",
      "releaseDate": "30 de maio de 2019",
      "image": "https://archonarcana.com/images/c/c6/Starter-aoa.jpg",
      "lang": "pt"
    },
    {
      "code": 452,
      "name": "wc",
      "longname": "Colisão entre Mundos",
      "release": "2019-11-08",
      "releaseDate": "8 de novembro de 2019",
      "image": "https://archonarcana.com/images/0/07/Starter-wc.jpg",
      "lang": "pt"
    },
    {
      "code": 453,
      "name": "anomaly",
      "longname": "Colisão entre Mundos",
      "release": "2019-11-08",
      "releaseDate": "8 de novembro de 2019",
      "image": "https://archonarcana.com/images/0/07/Starter-wc.jpg",
      "lang": "pt"
    }
  ]
}
